APP_ENV=production
APP_DEBUG=false
APP_URL=https://reports.miraheze.org/
APP_KEY=<32 characters>

CACHE_DRIVER=file

DB_HOST=hostname
DB_PORT=port
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=password
MYSQL_ATTR_SSL_CA=/ca.crt

FILESYSTEM_DRIVER=public

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=host
MAIL_PORT=0000
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@email.com
MAIL_FROM_NAME=From Name

MEDIAWIKI_IDENTIFIER=
MEDIAWIKI_SECRET=
MEDIAWIKI_CALLBACK=
MEDIAWIKI_BASE=https://meta.miraheze.org

ALERT_EMAIL=null

DISCORD_WEBHOOK=null
MATTERMOST_WEBHOOK=null
WEB_PROXY=null

SESSION_DRIVER=file

WRITE_KEY=
